VITE_SUPABASE_PROJECT_ID="mopjedvezpkywctnkxtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcGplZHZlenBreXdjdG5reHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzU0MzEsImV4cCI6MjA3NjI1MTQzMX0.oqeY52WliVE4nGgHt1kPZFkxdxUTEs_jH1QDaIt8sBY"
VITE_SUPABASE_URL="https://mopjedvezpkywctnkxtt.supabase.co"
